/*
 *  markdown.rez
 *  md2teach
 *
 * Created by Jeremy Rand on 2021-05-10.
 * 
 */


#include "types.rez"
#include "babelfish_defs.h"
#include "babelfish_rez.h"


resource rVersion(TrVersion)
{
	{
	 0,          /* Major version number in BCD */
	 1,          /* Minor version number in BCD */
	 0,          /* Bug version number in BCD */
	 beta,    	 /* Development phase */
	 0           /* Release number */
	},
	verUS,
	"Markdown Translator",
	"by Jeremy Rand\nCopyright 2021 Jeremy Rand"
};


resource rComment(TrAbout)
{
	"Markdown BabelFish translator"
};


resource rTrData(TrData)
{
	bf320+bf640,
	bfCanImport,
	{TrFormatText,0,0,0,0,0,0,0},
	0,
	{0,0,0,0,0,0,0,0}
};


read rCodeResource(TrFilter, locked, convert) "filter.bin";
read rCodeResource(TrInit, locked, convert) "init.bin";


resource rText(TrImportInfo)
{
	"Import markdown files.\n\n"
		"by Jeremy Rand."
};
